[gd_scene load_steps=39 format=2]

[ext_resource path="res://assets_new/game_screen/bg.png" type="Texture" id=1]
[ext_resource path="res://game_screen/scripts/game_screen.gd" type="Script" id=2]
[ext_resource path="res://game_screen/scripts/pause_menu.gd" type="Script" id=3]
[ext_resource path="res://assets/main/game_paused.png" type="Texture" id=4]
[ext_resource path="res://game_screen/buttons/restart_btn.tscn" type="PackedScene" id=5]
[ext_resource path="res://game_screen/buttons/resume_btn.tscn" type="PackedScene" id=6]
[ext_resource path="res://game_screen/buttons/quit_btn.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/scripts/Game.gd" type="Script" id=8]
[ext_resource path="res://game/ArrowButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/others/m04.TTF" type="DynamicFontData" id=10]
[ext_resource path="res://assets/Game Screen/arrow_up.png" type="Texture" id=11]
[ext_resource path="res://assets/Game Screen/arrow_right.png" type="Texture" id=12]
[ext_resource path="res://assets/Game Screen/arrow_panel.png" type="Texture" id=13]
[ext_resource path="res://assets/Game Screen/arrow_down.png" type="Texture" id=14]
[ext_resource path="res://assets/Game Screen/arrow_right_moving.png" type="Texture" id=15]
[ext_resource path="res://assets/Game Screen/arrow_down_moving.png" type="Texture" id=16]
[ext_resource path="res://assets/Game Screen/arrow_left.png" type="Texture" id=17]
[ext_resource path="res://assets/Game Screen/arrow_left_moving.png" type="Texture" id=18]
[ext_resource path="res://assets/Game Screen/arrow_up_moving.png" type="Texture" id=19]
[ext_resource path="res://game_screen/Conductor1.tscn" type="PackedScene" id=20]
[ext_resource path="res://Music/Sunny.mp3" type="AudioStream" id=21]
[ext_resource path="res://game_screen/scripts/Conductor2.gd" type="Script" id=22]
[ext_resource path="res://Music/Smile.mp3" type="AudioStream" id=23]
[ext_resource path="res://game_screen/scripts/Conductor3.gd" type="Script" id=24]
[ext_resource path="res://Music/Luke-Bergs-Bliss.mp3" type="AudioStream" id=25]
[ext_resource path="res://assets_new/character/male/PressDown.png" type="Texture" id=26]
[ext_resource path="res://assets_new/character/male/PressRight.png" type="Texture" id=27]
[ext_resource path="res://assets_new/character/male/PressLeft.png" type="Texture" id=28]
[ext_resource path="res://assets_new/character/male/PressUp.png" type="Texture" id=29]
[ext_resource path="res://assets_new/character/male/Rest.png" type="Texture" id=30]
[ext_resource path="res://game_screen/Character.gd" type="Script" id=31]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 28 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "rest",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 10 )

[node name="GameScreen" type="Node"]
script = ExtResource( 2 )

[node name="Game" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Bg" type="Sprite" parent="Game"]
position = Vector2( 640.5, 361 )
texture = ExtResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Game"]
script = ExtResource( 31 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Game/KinematicBody2D"]
position = Vector2( 1116, 389 )
frames = SubResource( 6 )
animation = "right"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/KinematicBody2D"]
shape = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="Game"]
position = Vector2( 630.5, 363 )
texture = ExtResource( 13 )

[node name="UpButton" parent="Game" instance=ExtResource( 9 )]
position = Vector2( 562.5, 632 )
frames = SubResource( 1 )
input = "ui_up"

[node name="LeftButton" parent="Game" instance=ExtResource( 9 )]
position = Vector2( 423.5, 631 )
frames = SubResource( 2 )
input = "ui_left"

[node name="DownButton" parent="Game" instance=ExtResource( 9 )]
position = Vector2( 702.5, 632 )
frames = SubResource( 3 )
input = "ui_down"

[node name="RightButton" parent="Game" instance=ExtResource( 9 )]
position = Vector2( 840.5, 631 )
frames = SubResource( 4 )
input = "ui_right"

[node name="Score" type="Label" parent="Game"]
margin_left = 19.5
margin_top = 14.0
margin_right = 59.5
margin_bottom = 30.0
rect_scale = Vector2( 3, 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 5 )
text = "0"

[node name="Conductor1" parent="Game" instance=ExtResource( 20 )]
stream = ExtResource( 21 )

[node name="Conductor2" parent="Game" instance=ExtResource( 20 )]
stream = ExtResource( 23 )
script = ExtResource( 22 )

[node name="Conductor3" parent="Game" instance=ExtResource( 20 )]
stream = ExtResource( 25 )
script = ExtResource( 24 )

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Pause" type="Control" parent="PauseLayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DarkOverlay" type="ColorRect" parent="PauseLayer/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.12549, 0.12549, 0.12549, 0.85098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseTitle" type="TextureRect" parent="PauseLayer/Pause"]
margin_left = 331.0
margin_top = 55.0
margin_right = 971.0
margin_bottom = 195.0
texture = ExtResource( 4 )

[node name="Buttons" type="VBoxContainer" parent="PauseLayer/Pause"]
margin_left = 469.0
margin_top = 245.0
margin_right = 837.0
margin_bottom = 583.0
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" parent="PauseLayer/Pause/Buttons" instance=ExtResource( 6 )]
margin_left = 0.0
margin_right = 368.0

[node name="Restart" parent="PauseLayer/Pause/Buttons" instance=ExtResource( 5 )]
margin_left = 0.0
margin_top = 126.0
margin_right = 368.0
margin_bottom = 212.0

[node name="Quit" parent="PauseLayer/Pause/Buttons" instance=ExtResource( 7 )]
margin_left = 0.0
margin_top = 252.0
margin_right = 368.0
margin_bottom = 338.0

[connection signal="beat" from="Game/Conductor1" to="Game" method="_on_Conductor1_beat"]
[connection signal="finished" from="Game/Conductor1" to="." method="_on_Conductor1_finished"]
[connection signal="measure" from="Game/Conductor1" to="Game" method="_on_Conductor1_measure"]
[connection signal="beat2" from="Game/Conductor2" to="Game" method="_on_Conductor2_beat2"]
[connection signal="finished" from="Game/Conductor2" to="." method="_on_Conductor2_finished"]
[connection signal="measure2" from="Game/Conductor2" to="Game" method="_on_Conductor2_measure2"]
[connection signal="beat3" from="Game/Conductor3" to="Game" method="_on_Conductor3_beat3"]
[connection signal="finished" from="Game/Conductor3" to="." method="_on_Conductor3_finished"]
[connection signal="measure3" from="Game/Conductor3" to="Game" method="_on_Conductor3_measure3"]
[connection signal="pressed" from="PauseLayer/Pause/Buttons/Resume" to="PauseLayer/Pause" method="_on_Resume_pressed"]
[connection signal="pressed" from="PauseLayer/Pause/Buttons/Quit" to="PauseLayer/Pause" method="_on_Quit_pressed"]
