[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets_new/main_menu/play_inactive.png" type="Texture" id=1]
[ext_resource path="res://assets_new/main_menu/play_active.png" type="Texture" id=2]

[node name="SelectMusic" type="TextureButton"]
margin_left = 336.0
margin_right = 716.0
margin_bottom = 86.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}
