[gd_scene load_steps=8 format=2]

[ext_resource path="res://game_screen/buttons/quit_btn.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/others/m04b.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://assets/others/m04.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://assets_new/view_score/viewscore_bg.png" type="Texture" id=4]
[ext_resource path="res://main_menu/scripts/savescore.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 23
font_data = ExtResource( 2 )

[node name="savescore" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )

[node name="highscore" type="Label" parent="."]
margin_left = 304.0
margin_top = 136.0
margin_right = 979.0
margin_bottom = 181.0
custom_fonts/font = SubResource( 1 )
text = "New High Score!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" parent="." instance=ExtResource( 1 )]
margin_left = 439.0
margin_top = 594.0
margin_right = 819.0
margin_bottom = 680.0

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 372.0
margin_top = 302.0
margin_right = 877.0
margin_bottom = 384.0
custom_constants/minimum_spaces = 0
custom_fonts/font = SubResource( 2 )
align = 1
max_length = 3
placeholder_text = "Enter 3-Letter Name"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
[connection signal="text_entered" from="LineEdit" to="." method="_on_LineEdit_text_entered"]
